# ValueLabs_Assessment

./: README.MD  TestRunner.xml  pom.xml
reports/2021-05-29-015521/: ExtentReport.html
src/main/java/Assessment/ValueLabs/Common/: GenerateExtentReport.java
src/main/java/Assessment/ValueLabs/PageObjects/: LoginPageObjects.java  MainPageObjects.java  YourCartPageObjects.java
src/main/java/Assessment/ValueLabs/Utility/: CommonUtility.java  TestBase_Setup.java  WaitUtility.java
src/main/resource/: log4j2.properties
src/test/java/Assessment/ValueLabs/TestScripts/: MobileScenarios.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Assessment.ValueLabs.TestScripts.MobileScenarios.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
